In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
f1 = pd.read_excel('C:/Users/ivanr/OneDrive/Radna površina/files_for_activites103/file1_customer1.xlsx')

In [31]:
f1.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

In [15]:
f1.shape

(1071, 11)

In [5]:
f2 = pd.read_excel('C:/Users/ivanr/OneDrive/Radna površina/files_for_activites103/file2_customer1.xlsx')

In [6]:
f2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [13]:
f2.shape

(996, 11)

In [7]:
f3 = pd.read_excel('C:/Users/ivanr/OneDrive/Radna površina/files_for_activites103/file3 _customer1.xlsx')

In [8]:
f3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [32]:
f1.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [44]:
f2.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [39]:
f3.columns

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [12]:
f3.shape

(7070, 11)

In [28]:
new_names = []
for col in f1.columns:
    new_names.append(col.lower())

In [30]:
f1.columns = new_names

In [34]:
new_names = []
for col in f2.columns:
    new_names.append(col.lower())

In [35]:
f2.columns = new_names

In [37]:
new_names = []
for col in f3.columns:
    new_names.append(col.lower())

In [38]:
f3.columns = new_names

In [40]:
f1.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [41]:
f2.columns = ['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']

In [43]:
f2.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [45]:
f3.columns = ['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']

In [46]:
f3.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [49]:
data_concat = pd.concat([f1, f2, f3], axis = 0)

In [50]:
data_concat.shape

(9137, 11)

In [53]:
data_concat.dtypes

customer                     object
st                           object
gender                       object
education                    object
customer lifetime value      object
income                        int64
monthly premium auto          int64
number of open complaints    object
policy type                  object
vehicle class                object
total claim amount           object
dtype: object

In [56]:
data_concat.drop(['education', 'number of open complaints'], axis = 1)

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,M,71941,73,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,F,21604,79,Corporate Auto,379.2,Four-Door Car
7067,TD14365,California,8163.890428,M,0,85,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,M,21941,96,Personal Auto,691.2,Four-Door Car
7069,Y167826,California,2611.836866,M,0,77,Corporate Auto,369.6,Two-Door Car

In [82]:
data_concat['customer lifetime value'] = data_concat['customer lifetime value']*100

In [86]:
data_concat['customer lifetime value'] = pd.to_numeric(data_concat['customer lifetime value'], errors = 'coerce')

In [84]:
data_concat.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value      float64
income                         int64
monthly premium auto           int64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount            object
dtype: object

In [63]:
data_concat.drop_duplicates()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,NaN,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,NaN,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,Bachelor,NaN,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,NaN,21604,79,0,Corporate Auto,379.2,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,NaN,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,NaN,21941,96,0,Personal Auto,691.2,Four-Door Car
7069,Y167826,California,2611.836866,College,NaN,0,77,0,Corporate Auto,369.6,Two-Door Car

In [62]:
data_concat.shape

(9137, 11)

In [68]:
data_concat.filter(data_concat['income'] == 0 & data_concat['income'] < 0)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [94]:
data_concat[data_concat['income']<=0]

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,Bachelor,NaN,0,106,1/0/00,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,Master,NaN,0,101,1/0/00,Corporate Auto,Four-Door Car,363.02968
10,SX51350,California,M,College,NaN,0,67,1/0/00,Personal Auto,Four-Door Car,482.4
...,...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,5678.050167,Bachelor,NaN,0,76,0,Personal Auto,364.8,Four-Door Car
7061,RX91025,California,19872.262,High School or Below,NaN,0,185,0,Personal Auto,1950.725547,SUV
7062,AC13887,California,4628.995325,Bachelor,NaN,0,67,0,Corporate Auto,482.4,Two-Door Car
7067,TD14365,California,8163.890428,Bachelor,NaN,0,85,3,Corporate Auto,790.784983,Four-Door Car
7069,Y167826,California,2611.836866,College,NaN,0,77,0,Corporate Auto,369.6,Two-Door Car

(0, 11)